PandemoniumBingo/CSGO.xaml

<Window x:Class="PandemoniumBingo.CSGO" Style="{DynamicResource ResourceKey=WindowDefaultStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandemoniumBingo"
        mc:Ignorable="d"
        Title="CS:GO Bingo" WindowStyle="SingleBorderWindow" Icon="Icon/logo.ico" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid x:Name="main_Grid" Width="765" Height="640">
        <Button x:Name="ResetButton" Content="Resetuj" HorizontalAlignment="Left" Margin="634,18,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="ResetButton_Click" Background="#FF3A3A3A" Foreground="White" Template="{DynamicResource ButtonTemplate}"/>

        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button1" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="139,18,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"   Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button3"  HorizontalAlignment="Left" Margin="260,18,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"   Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button3" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button4"  HorizontalAlignment="Left" Margin="381,18,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"   Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button4" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button5"  HorizontalAlignment="Left" Margin="502,18,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"   Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button5" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button36"  HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button6" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button6"  HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button7" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button7"  HorizontalAlignment="Left" Margin="260,139,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button8" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button8"  HorizontalAlignment="Left" Margin="381,139,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button9" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button9"  HorizontalAlignment="Left" Margin="502,139,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button10" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button10"  HorizontalAlignment="Left" Margin="18,260,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button11" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button11" HorizontalAlignment="Left" Margin="139,260,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button12"  HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button13" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button13"  HorizontalAlignment="Left" Margin="381,260,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button14" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button14"  HorizontalAlignment="Left" Margin="502,260,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button15" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button15"  HorizontalAlignment="Left" Margin="18,381,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button16" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button16"  HorizontalAlignment="Left" Margin="139,381,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button17" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button17"  HorizontalAlignment="Left" Margin="260,381,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button18"  HorizontalAlignment="Left" Margin="381,381,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button19" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button19"  HorizontalAlignment="Left" Margin="502,381,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button20"  HorizontalAlignment="Left" Margin="18,502,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black"  Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button21" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button21"  HorizontalAlignment="Left" Margin="139,502,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button22" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button22"  HorizontalAlignment="Left" Margin="260,502,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button23" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button23"  HorizontalAlignment="Left" Margin="381,502,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button24" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Button x:Name="Button24"  HorizontalAlignment="Left" Margin="502,502,0,0" VerticalAlignment="Top" Height="120" Width="120" Background="#00000000" Foreground="Black" Click="Button_Click" BorderBrush="Black" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="14" Template="{DynamicResource ButtonTemplate}">
            <TextBlock x:Name="TextBlock_Button25" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="14" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Text="Lorem ipsum dolor sit amet" Foreground="White"/>
        </Button>
        <Label x:Name="BingoLabel" Content="BINGO: 0" HorizontalAlignment="Left" Margin="627,106,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Lime" FontFamily="/PandemoniumBingo;component/Fonts/#Montserrat ExtraBold" Width="125" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="120" Margin="634,260,0,0" VerticalAlignment="Top" Width="118" Template="{DynamicResource ListBoxTemplate}">
            <CheckBox x:Name="Person_CheckBox1" Content="Jacek" Template="{DynamicResource CheckBoxTemplate}" IsChecked="True" Click="Person_CheckBox1_Checked"/>
            <CheckBox x:Name="Person_CheckBox2" Template="{DynamicResource CheckBoxTemplate}" IsChecked="True" Content="Łukasz" Click="Person_CheckBox1_Checked"/>
            <CheckBox x:Name="Person_CheckBox5" Content="Maciek" Template="{DynamicResource CheckBoxTemplate}" IsChecked="True" Click="Person_CheckBox1_Checked"/>
            <CheckBox x:Name="Person_CheckBox3" Template="{DynamicResource CheckBoxTemplate}" IsChecked="True" Content="Michał K" Click="Person_CheckBox1_Checked"/>
            <CheckBox x:Name="Person_CheckBox4" Content="Michał Ł" Template="{DynamicResource CheckBoxTemplate}" IsChecked="True" Click="Person_CheckBox1_Checked"/>
        </ListBox>
        <Image x:Name="easterEgg" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="765" Source="Images/pow.png" Visibility="Hidden"/>
    </Grid>
</Window>
